<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC Project</title>
    <style href="index.css"></style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h4> Websitee</h4>
        </nav>
    </header>
    <h1>Hello, World!</h1>
    <p>This is a sample HTML document.</p> 
    <p>This is the changes we made on the new branch</p>
    <script src="index.js"></script>
</body>
</html>